# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParticleSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\CPP_Projects\ImGuiParticleSimulation\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ParticleSimulation


#############################################
# Order-only phony target for ParticleSimulation

build cmake_object_order_depends_target_ParticleSimulation: phony || CMakeFiles\ParticleSimulation.dir

build CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_impl_sdlrenderer2.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\imgui\imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\imgui\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\imgui\imgui.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\imgui\imgui.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\Particle.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\Particle.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\ParticleSimulation.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\ParticleSimulation.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\Screen.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\Screen.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\Swarm.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\Swarm.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb

build CMakeFiles\ParticleSimulation.dir\src\Vec.cpp.obj: CXX_COMPILER__ParticleSimulation_Debug D$:\Projects\CPP_Projects\ImGuiParticleSimulation\src\Vec.cpp || cmake_object_order_depends_target_ParticleSimulation
  DEFINES = -DSDL_MAIN_HANDLED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include -external:IC:\Users\akink\vcpkg\installed\x64-windows-static\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_PDB = ParticleSimulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ParticleSimulation


#############################################
# Link the executable ParticleSimulation.exe

build ParticleSimulation.exe: CXX_EXECUTABLE_LINKER__ParticleSimulation_Debug CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_impl_sdlrenderer2.cpp.obj CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_impl_sdl2.cpp.obj CMakeFiles\ParticleSimulation.dir\src\imgui\imgui.cpp.obj CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_demo.cpp.obj CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_draw.cpp.obj CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_tables.cpp.obj CMakeFiles\ParticleSimulation.dir\src\imgui\imgui_widgets.cpp.obj CMakeFiles\ParticleSimulation.dir\src\Particle.cpp.obj CMakeFiles\ParticleSimulation.dir\src\ParticleSimulation.cpp.obj CMakeFiles\ParticleSimulation.dir\src\Screen.cpp.obj CMakeFiles\ParticleSimulation.dir\src\Swarm.cpp.obj CMakeFiles\ParticleSimulation.dir\src\Vec.cpp.obj | C$:\Users\akink\vcpkg\installed\x64-windows-static\debug\lib\SDL2-staticd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\akink\vcpkg\installed\x64-windows-static\debug\lib\SDL2-staticd.lib  user32.lib  gdi32.lib  winmm.lib  imm32.lib  ole32.lib  oleaut32.lib  version.lib  uuid.lib  advapi32.lib  setupapi.lib  shell32.lib  dinput8.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ParticleSimulation.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\CPP_Projects\ImGuiParticleSimulation\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/akink/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Projects/CPP_Projects/ImGuiParticleSimulation/cmake-build-debug/ParticleSimulation.exe -installedDir C:/Users/akink/vcpkg/installed/x64-windows-static/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ParticleSimulation.dir\
  TARGET_FILE = ParticleSimulation.exe
  TARGET_IMPLIB = ParticleSimulation.lib
  TARGET_PDB = ParticleSimulation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP_Projects\ImGuiParticleSimulation\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\CPP_Projects\ImGuiParticleSimulation -BD:\Projects\CPP_Projects\ImGuiParticleSimulation\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CPP_Projects\ImGuiParticleSimulation\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CPP_Projects\ImGuiParticleSimulation -BD:\Projects\CPP_Projects\ImGuiParticleSimulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ParticleSimulation: phony ParticleSimulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CPP_Projects/ImGuiParticleSimulation/cmake-build-debug

build all: phony ParticleSimulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2Config.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2mainTargets.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2staticTargets-debug.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2staticTargets-release.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2staticTargets.cmake C$:\Users\akink\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Projects\CPP_Projects\ImGuiParticleSimulation\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2Config.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2mainTargets.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2staticTargets-debug.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2staticTargets-release.cmake C$:\Users\akink\vcpkg\installed\x64-windows-static\share\sdl2\SDL2staticTargets.cmake C$:\Users\akink\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Projects\CPP_Projects\ImGuiParticleSimulation\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
